<head>
  <title>JACK C. LIU</title>
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Hind" rel="stylesheet">
  
<style>

  
  h1 {
    color: white;
    font-family: "Cinzel:700", Arial;
    font-size: 3em;
    font-weight: 800;
  }
  
  .left {
    float: left;
    width: 40%;
     margin: 80px;
  }

  .top{
  	position:absolute;
  	top:0;
  	left:0;
    width: 100%;
    height: 100vh;
    background-color: black;
  }

  .line {
    size: 1.5px; 
    color: white; 
    width: 100%;
  }

  .text {
    color: gray; 
    font-family: "Hind", Times, Helvetica, Arial;
    font-size: 1.1em; 
    line-height: 1.5em;
    text-align: left;
    word-spacing: -1px;
  }
  
  .link {
    text-decoration: none;
    color: RGB(62,206,240);
  }
  /*this is the hover event trigger*/
  .link:hover {
    text-decoration: none;
    color: RGB(62,176,240);
  }
  .middle {
  	margin-top:100vh;
  	width:100%;
    text-align: left;

    }
  .discription {
      color: gray; 
      font-family: "Footlight MT Light", Times New Roman, Helvetica, Arial;
      font-size: 1.1em; 
      line-height: 1em;
      text-align: left;
  }
 

</style>  
</head>

<body>
<div class="top">
  <div class="left">
    <h1>JACK C. LIU</h1>
    <HR class="line"></HR>
      <p class="text">
        Hi people! <br>
        I am currently an exchange student at Temple University, Philadelphia, PA,
        and now seeking for a bachelor degree at Fu Jen Catholic University, New Taipei City, Taiwan.<br>
        I will post data stories and reverse engineering projects I write from my course - Data Journalism - on here! 
        Previously, I was a multimedia journalist in <a href="https://vita.tw/"; class="link">Vita News</a> and the chief editor of 
        political News in <a href="http://hcnews.jcs.tw/"; class="link">Xinzhuang News</a>. Both medias are embedded in the Department 
        of Journalism and Communicaiton Studies, Fu Jen Catholic University.<br>
        Have fun coding!
      </p>
   </div>
</div>
   <div class="middle">
     <a href="https://jack17756.github.io/Liu_Jack_DSII/index.html">When People Rise: Same-Sex Marriage in Progress in Taiwan</a><br>
     <br>
     <a href="https://jack17756.github.io/Liu_Jack_DSI/index.html">Under the Extreme Climate: How is America Using the Energy?</a><br>
     <br>
     <a href="https://jack17756.github.io/reverse_engineering_4/LGBT.html">LGBT Graphic - Reverse Engineering Project</a><br>
     <br>
     <a href="https://jack17756.github.io/reverse_engineering_1/WAPO.html">Washington Post Webpage - Reverse Engineering Project</a>
  </div>
</body>
