<head>
	<title>Taking Care of Children: Problems and Concerns</title>

	<link href="https://fonts.googleapis.com/css?family=Hind|Oswald" rel="stylesheet"></link>


	<style>
		
		/*FONT*/

		@import url('https://fonts.googleapis.com/css?family=Hind|Oswald');

		/*Title Box*/

		body{
			background-color: #FCFCFC
		}

		.topic-wrap {
            max-width:65%;
            margin:0 auto;
            margin-top:60px;
            text-align: center;
        }

        .topic {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: #2D2D35;
        }

        .byline {
            font-style: italic;
            color: #767676;
            font-size: 15px;
            text-align: center;
        }

        /*Text Wrap*/

        .text-wrap {
            max-width:40%;
            margin:0 auto;
            margin-top: 40px;
        }

        /*Styling*/

        p {
        	font-family: sans-serif;
        	font-size: 16px;
        	font-family: "Hind";
        	text-align: left;
        }

        .img {
        display: block;
        margin: auto;
        width: 45%
        }


        .chart-title {
        	font-size: 1.3em;
        	font-family: "Oswald";
        	text-align: center;
        }

        .bottom{
        	margin: auto;
        	max-width: 80%
        }

        .source {
        	font-size: 12px;
        	color: #808284;
        	text-align: left;
        }

        .caption {
        	text-align: center;
        	font-size: 12px
        }


	</style>
</head>


<body>
	<div class="topic-wrap">
		<h1 class="topic">
			Mexico to America: A Monologue of a Medical Scientist
		</h1>
		<p class="byline">
			By Jack Liu
		</p>
	</div>
	<div class="text-wrap">
		<p>
			Janusz Franco's labels have never barricaded him from pursuing his passions. "I'm really into the researches (sic) of cancer," Franco said. Franco is a 40-year-old gay Mexico-born scientist. He is also a researcher at the Fox Chase Cancer Center in northern Philadelphia.<br>
			<br>
	</div>
		<div class="img-div">
				<img src="img/picture1.jpg" class="img"></img>
				<p class="caption">Janusz Franco is a researcher at the Fox Chase Cancer Center in northern Philadelphia.<br>
				Photo: Jack Liu</p>
		</div>
		<div class="clear"></div>
	<div class="text-wrap">
			<p>As an openly gay person, Franco came out to his parents when he was 25, though only his father is supportive. Besides his family, Franco said that he would not mind if anyone from his workplace were to ask him about his sexual orientation. <br>
			<br>
			Unlike the political and religious communities, individuals in the scientific community abide by scientific research. Scientific research has established that homosexuality is not an aberration or disability, but that it is one of the many natural states of mankind, and scientists respect this. "There are also a lot of fantastic researchers are openly gays [in this community]," Franco said.<br>
			<br>
			However, being a person labeled as "Mexican" and "gay" is challenging to the political climate in America today. Franco said that as a Mexican, he has concerns, but he was not initially worried when Trump was elected.<br>
			<br>
			In American society, a medical researcher is regarded as an elite position. At this point in time, no hostile actions have been aimed at Mexican elites. Meanwhile, people are more friendly in urban cities compared to more conservative states; Franco said that he has never encountered any hostile actions because of his sexual orientation.<br>
			<br>
			But after the travel ban was enacted, ambience of frustration has radiated in his lab. "Although my co-workers are not from the [announced] countries, they are still worried, even me," Franco said. Many researchers are afraid of going abroad to attend conferences due to the travel ban. "But if it's necessary, I will still go, since this is my job," he said.<br>
			<br>
			Franco started his job as a researcher while pursuing his PhD in Durango, Mexico. Growing up in Durango, a small city alongside a dessert in northeastern Mexico, Franco's enthusiasm on medical research has never withered; it has only flourished.<br>
			<br>
			"I was inspired by my dad and a mentor of his," Franco said. His father was a pathologist in Mexico. During Franco's childhood, he went to the lab with his father every summer. The experience has motivated him to step into the realm of medicine.<br>
			<br>
			When Franco was in high school, he attended a conference on how cancer cells commit suicide, which was conducted by his father's mentor. The speech fostered Franco to indulge into the area of cancer studies.<br>
			<br>
			Yet, after working as a researcher during his PhD degree in Mexico for seven years, Franco soon realized that research usually required with many resources, which many countries could not provide. He outright decided to go abroad after graduating with his PhD.<br>
			<br>
			"Both Fox Chase Cancer Center as well as a medical center in [the] Netherlands offer me a position," Franco said. However, only the Fox Chase Cancer Center provided funding to him. "That's why I ended up here," he said.<br>
			<br>
			In 2009, Franco came to America to continue his research. Medical facilities in America are typically composed of students and postdoctoral researchers. Among the postdoctoral researchers, 90 percent of them are non-American. <br>
			<br>
			Embedding in a multinational research team exposed Franco to different ways of thinking. "That is the [most] beneficial part while working in [an] American research team," he said. This experience let him have a better chance to network with others from diverse backgrounds. "This is crucial to scientists. Hanging out with people [from different backgrounds] can polish your ideas on researches and to [make you] being [less] bias," Franco said.<br>
			<br>
			Franco deepened his interested in cancer studies while studying at the Center for Research and Advanced Studies of the National Polytechnic Institute in Mexico during his mater's and PhD degrees. Instead of becoming a doctor, Franco chose to enter the career of a researcher, because he likes to collaborate with other elites as well as to discover.<br>
			<br>
			"Franco always invests himself into the field of his studies, and [he is] always willing to collaborate with others," Ralph Fancescone, a co-worker of Franco, said. Debora Vendramini, a researcher at the Fox Chase Cancer Center, also said that Franco is very open to new ideas. If they encountered conflicts in certain areas of research, he will build up the arguments within the researchers; then come up with a solution.<br>
			<br>
			Franco said that doctor is a position which applies existing treatments to patients, whereas researchers are the ones who discover them. Indulging himself in research, he has a better chance to understand how diseases are triggered, as well as how to offer an effective treatment. "That is discovery. I want to do something to improve the humanities," he said.<br>
		</p>
	</div>
		<div class="img-div">
				<img src="img/picture2.jpg" class="img"></img>
				<p class="caption">eLIFE, one of the magazine that Franco reads. <br>
				Photo: Jack Liu</p>
		</div>

</body>
