<head>
	<title>A Parade to Marriage Equality: A Perspective Through Yo-Hsun Tai's Eyes</title>

	<link href="https://fonts.googleapis.com/css?family=Hind|Oswald" rel="stylesheet"></link>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
		
		/*FONT*/

		@import url('https://fonts.googleapis.com/css?family=Hind|Oswald');

		/*Title Box*/

		body{
			background-color: #FCFCFC
		}

		.topic-wrap {
            max-width:65%;
            margin:0 auto;
            margin-top:60px;
            text-align: center;
        }

        .topic {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: #2D2D35;
        }

        .byline {
            font-style: italic;
            color: #767676;
            font-size: 15px;
            text-align: center;
        }

        /*Text Wrap*/

        .text-wrap {
            max-width:40%;
            margin:0 auto;
            margin-top: 40px;
        }

        /*Styling*/

        p {
        	font-family: sans-serif;
        	font-size: 16px;
        	font-family: "Hind";
        	text-align: left;
        }

        .img {
        display: block;
        margin: auto;
        width: 45%
        }


        .chart-title {
        	font-size: 1.3em;
        	font-family: "Oswald";
        	text-align: center;
        }

        .bottom{
        	margin: auto;
        	max-width: 80%
        }

        .source {
        	font-size: 12px;
        	color: #808284;
        	text-align: left;
        }

        .caption {
        	text-align: center;
        	font-size: 12px
        }

        .mySlides {
        	display: block;
        	margin: auto;
        	width: 40%;
        }

        .w3-content {
        	margin-top: 12px;
        }

	</style>

</head>


<body>
	<div class="topic-wrap">
		<h1 class="topic">
			A Parade to Marriage Equality: A Perspective Through Yo-Hsun Tai's Eyes
		</h1>
		<p class="byline">
			By Jack Liu
		</p>
	</div>
	<div class="text-wrap">
		<p>
			As a sociology major and the president of GayChat, a club which discusses problems which gay people might face, in National Taiwan University, Yo-Hsun Tai has been a social activist for years. Not only did he play an important part in the past four years' LGBT Pride parade in Taiwan, but he was also the organizer of the parade in 2015.<br>
			<br>
			"The department of sociology is a sphere where you can expose yourself to different kinds of discussions on social issues," Tai said.<br>
			<br>
			After graduating from National Taiwan University, Tai furthers his masters in inter-Asia cultural studies, and he specializes in sexuality studies at the University System of Taiwan. During his spared time, he also volunteers at Taiwan Hotline, which is a non-profit organization that advocates issues related to LGBTQ people.<br>
			<br>
			"And it was these experiences that fostered my interests in participating social movements, [especially in LGBTQ rights]," he added.<br>
			<br></p>
	</div>
<!-- Slideshow HTML -->
<div class="w3-content">
  <img class="mySlides" src="img/1.jpg" style="max-width:40%">
 </div>
 <div class="w3-content">
    <img class="mySlides" src="img/2.jpg" style="max-width:40%">
 </div>
 <div class="w3-content">
      <img class="mySlides" src="img/3.jpg" style="max-width:40%">
</div>
<div class="w3-content">
      <img class="mySlides" src="img/5.jpg" style="max-width:40%">
</div>
				<p class="caption">The LGBT Pride parade in Taiwan in 2016. <br>
				Photo: Chien-Wen Chen</p>

 </div>
<!-- Slideshow HTML -->

		<div class="clear"></div>
	<div class="text-wrap">
			<p>While volunteering in the parade, Tai noticed that people's attitudes toward LGBTQ people have changed gradually for the past four years. "But I won't credit it entirely to the parade," he said. "These changes are the result of many small events," he added. He believes that it is the society itself that has changed the people's attitude through LGBTQ issues.<br>
			<br>
			Initially, the LGBT Parade was a group of minorities speaking up for their rights. "At the 6th or 7th parade we tried to combine the parade with the issue of marriage equality," Tai said. "Because there are many problems LGBTQ people would encounter, marriage is not the only thing we want to discuss."<br>
			<br>
			However, after the U.S. legalized same-sex marriage in 2015, the society in Taiwan was also influenced.<br>
			<br>
			In mid-November of 2015, Ing-Wen Tsai, the President of Taiwan, released a video clip before the LGBT Parade, expressing her supports on marriage equality. The society was excited, because she was the first president candidate who express her attitude on such issue, and it brought about a silver lining to the legalization of same-sex marriage.<br>
			<br>
			Tai, however, was not moved by the video.<br>
			<br>
			"Ha, ha. I really (sic) didn't have any feelings when she said that [in the video]," Tai said. After many years as an activist, he realized that everyone needs to be extra careful with what politicians said.<br>
			<br>
			"Every social movement has become a platform for politicians to make their appearances [including the LGBT Parade]," he said. Sometimes, politicians only showed up for that specific moment, and they disappear afterward. "The question is whether they have been caring about this issue, and this is what matters the most," he added.<br>
			<br>
			Tai said that although Tsai had demonstrated her supports on the issue, still she is not the one who can decide. As a democratic country, Taiwan needs to go through Legislative Yuan to pass the marriage equality bill.<br>
			<br>
			Soon after Tsai was elected, not to Tai's surprise, she shrank back. She refused to talk about the issue publicly as a president.<br>
			<br>
			"I wasn't frustrated back then," Tai said. "But I know that Tsai had the power to do more things, but she only addressed a vague standpoint instead of clearly saying what she was going to do in the video."<br>
			<br>
			On the other hand, Li-Yen Peng, the editor-in-chief of the Taiwan Association for Human Rights, was quite depressed.<br>
			<br>
			"If the president can't even speak up on this less controversial issue, comparing to the issue of death penalty, (sic) how can we expect her to bring about changes on other issues?" Peng said. He continued that now the Democratic Progressive Party, which Tsai belongs to, controls the majority of the Legislative Yuan, and the president is also a symbol of the party. "This is the perfect timing for them to make changes."<br>
			<br>
			As a person who has a personal connection with legislators of the Democratic Progressive Party, Peng claims that the reason why Tsai stepped back from discussing marriage equality was because that she did not have any opinion on this issue the entire time. He assumed the video clip was only campaign theatrics. <br>
			<br>
			"So, we need to be careful," Tai said. Especially when many politicians nowadays only want to get credit on certain issues. "But what we need is the understanding of those people, and we expect them to understand us, instead of giving elusive promises," he added.<br>
			<br>
			Although the intertwist of politics and marriage equality have further complicated the issue, Tai still have anticipation of passing the marriage equality bill.<br>
			<br>
			"Only when different sides of communities are ready to settle down to discuss can the society be more prepared to passed the bill," he said. "And I also believe that it will influence other Asia countries," he added.<br>
			<br>
			Throughout Tai's volunteer experiences in the LGBT Parade, he has talked to many journalists from different cultural backgrounds, and while talking to them, it opened up his mind.<br>
			<br>
			"If Taiwan passed the marriage equality bill, people [around Asia] will start to have faiths in such issue (sic)," he said. He believes that many people will start to realize that legalizing same-sex marriage can become an antidote to eliminate the discrimination against LGBTQ communities.<br>
			<br>
			But he also thinks that although enacting the same-sex marriage bill can be a solution in many countries, in some Asia countries, enacting the bill should not be the priority. "Take India for example, they still have their (sic) caste system need to discuss, how will people discuss the issue of marriage equality before solving this issue," he said. "And other Asia countries might have similar problems."<br>
			<br>
			The problems which every Asia country is facing are not the same, and this is why the experiences on marriage equality of western countries cannot be directly applied to some Asia countries. "Changing the entire [marriage] system in some specific countries may not be the only solution, we also need to take into consideration their cultural backgrounds," Tai said.<br>
			<br>
			"Due to our political system, we aren't discussing the issue in our congress," Yu-Gang Wang, a gay person from China who studies international relation, said. Throughout the history in China, the issue of marriage equality has been raised to the congress for several times, but it has never attracted serious attention.<br>
			<br>
			But the younger and more educated generation in China are open-minded to the issue. "People who are under 30 and have a decent education are more active in such an issue," Wang said.<br> 
			<br>
			"If there are still many disagreements within the country, how can we discuss the issue of marriage equality?" Tai said. "In 2017, I will again be the organizer of the LGBT Parade, and it is my hope that this spirit can be passed down to the generations to come."<br>
		</p>
	</div>
</body>
