<head>
 	<title>When People Rise: Same-Sex Marriage in Progress in Taiwan
	</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	
	<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/maps/modules/map.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/tw/tw-all.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind|Oswald" rel="stylesheet">

	<style>

        /*Font*/

        @font-face {
            font-family: "Franklin Bold";
            src:url(fonts/ITCFranklinGothicStd-Med.otf)
        }

        @font-face {
            font-family: "Franklin Light";
            src:url(fonts/franklin-gothic-light.ttf)
        }

        @import url('https://fonts.googleapis.com/css?family=Hind|Oswald');
        
		/*Title Box*/
        
        #background-image-top {
            background-image: url(img/2436.jpg);
            background-position: center center;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            opacity: 0.75;
        }

        .top {
            max-width:50%;
            height: 1000px;
            margin:0 auto;
            padding-top: 10%;
            text-align: center;
            float: right;
        }

        .topic {
            font-family: "Franklin Bold", Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: black;
        }

        .subline {
            color: #767676;
            font-size: 1.1em;
            font-style: italic;
            line-height: 1.5em;
            word-spacing: -1px;
            font-family: sans-serif, 'Cambria'; 
        }

        .byline {
            font-style: italic;
            color: #767676;
            font-size: 15px;
        }

        /*Text Style*/

        .wrapper-text-1 {
            max-width:50%;
            margin:0 auto;
            margin-top: 105vh;
        }

        .wrapper-text {
            max-width:50%;
            margin:0 auto;
        }

        
        .sub-topic {
            font-family: 'Oswald', sans-serif;
            font-size: 1.8em;
        }

        .text {
            font-size: 1.1em;
            line-height: 1.3em;
            word-spacing: -1px;
            color: #434348;
            font-family: 'Franklin Light', sans-serif;
        }

		.registration{
			background-color: #7CB5EC;
			padding: 1px;
			border-radius: 2px;
		}
        
        .box-link {
            text-align: center;
        }

        .story-link {
            font-family: Georgia, serif;
            font-size: 1em;
            font-style: italic;
            color: #2e6d9d;
            text-decoration: underline;
        }

        .story-link:hover {
            color: #337ab7;
            cursor: pointer;
        }


        /*agree/disagree numbers*/
        
        .judge-number {
            float: left;
            width: 19%;
            margin-right: 5%;
            text-align: center;
        }

        .judge-number p {
            font-size: 1.1em;
            margin-top: -1px; 
            line-height: 1.3em;
            font-family: 'Hind', sans-serif;
        }

        .number {
            font-size:60px;
        }


        .clear {
            clear:both;
        }

        .img-judge {
            display: block;
            margin: auto;
            width:80%;
        }

        /*JavaScript*/

		#graphic-map {
    		height: 450px; 
    		min-width: 310px; 
    		max-width: 600px; 
    		margin: 0 auto; 
		}


		.loading {
    		margin-top: 10em;
    		text-align: center;
    		color: gray;
		}

		#AIDS-chart {
   			height: 450px; 
    		min-width: 310px; 
    		max-width: 600px; 
    		margin: 0 auto; 
		}


   /*MOBILE*/

   @media (max-width: 520px) {

    /*Tiyle Box*/

    #background-image-top {
                width:100%;
                margin-top: 0;
            }

    .top { 
        width: 100%;
        text-align: center;
        max-width: 70%;
        padding-right: 15%;
        float: auto;
    }


    .topic {
            font-family: "Franklin Bold", Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: black;
    }

    .subline {
        color: black;
        font-size: 1.1em;
        font-style: italic;
        line-height: 1.5em;
        word-spacing: -1px;
        font-family: sans-serif, 'Cambria'; 
        }

        .byline {
        font-style: italic;
        color: black;
        font-size: 15px;
        }

    /*Text Style*/

    .wrapper-text-1 {
        max-width: 80%;
        margin:0 auto;
        margin-top: 105vh;
        text-align: left;
        }

    .wrapper-text {
        max-width: 80%;
        margin: 0 auto;
        }

    .judge-number {
        float: left;
        width: 30%;
        margin-right: 20%;
        text-align: center;
        }

    .img-judge {
        display: block;
        margin: auto;
        width:100%;
        }


   }




	</style>

</head>
<body>
<div id="background-image-top">
	<div class="top">
		<h1 class="topic">
		When People Rise: Same-Sex Marriage in Progress in Taiwan
		</h1>
		<p class="subline">
			Although same-sex marriage has been widely discussed by the Taiwanese society, the island is still facing major challenges to pass the law due to backlashes of the conservative communities.
		</p>
		<p class="byline">
			Written and Produced by Jack Liu <br>
            Date: 05/05/2017<br>
		</p>
	</div>
</div>
<div class="wrapper-text-1">
	<div id="middle">
		<p class="text">
            After the U.S. legalized same-sex marriage, it has become an international issue widely discussed around the globe. Many wonder, after the major shift of the continent, which country will be the next. <br>
            <br>
            Among the countries being discussed, Taiwan, a sovereign island located in Eastern Asia, brings about a silver lining. Taiwan is considered to have the most active gay society in Asia. The most magnificent gay parade in Asia is held in Taiwan as well. Each year, it attracts over 80,000 people globally.<br>
            <br>
			Although the gay communities are active in Taiwan, quarrels still radiate between the pro-same-sex marriage communities and against-same-sex marriage communities.<br>
            <br>
			Concerning that the traditional - one man, one woman - family value would collapse as well as the uncertain consequences after enacting same-sex marriage bill, those conservative communities have as well involved themselves in the battle of whether legalizing same-sex marriage. As the arguments continue within those communities, it leads to a divided society.<br>
            <br>
			Nonetheless, certain urgent issues have raised during the dispute of the communities, one of which is the medical rights of same-sex couples.<br>
			<br>
            In the past, same-sex couples are subjected to laws that they are not allowed to sign consentaneous documents of surgery for their partners. Also, many of them lack connection with their family. This leads to a dilemmatic situation for the doctors while deciding whether or not to perform a surgery.<br>
            <br>
            Recognizing this situation, several cities and counties in Taiwan launched the <span class="registration">same-sex couple registration</span>. The registration does not have legitimate effect, yet some medical facilities recognized it as a proof of de facto partners, allowing those partners to sign the documents for their loved ones.<br>
            <br>
            It is considered to be a temporary method to solve such problem. Some pro-same-sex marriage communities also regarded it as a milestone of the marriage equality movement.<br>
		</p>
		<div id="graphic-map"></div>
		<div class="box-link">
		<p class="link">[<a class="story-link" href="http://www.abc.net.au/news/2016-11-10/taiwan-set-to-legalise-same-sex-marriage/8015120">NEWS ABC: Taiwan Set to Legalize Same-sex Marriage</a>]</p>
	   </div>
			<hr class="line">
	</div>
</div>
<div class="wrapper-text">
	<div id="middle-bottom">
		<h1 class="sub-topic">
			Views from the government on same-sex marriage
		</h1>
		<p class="text">
			In Taiwan, citizens look up to the Judicial Yuan and the Legislative Yuan to determine whether to legalize same-sex marriage. Amid the Legislative Yuan, legislators are reviewing two types of bill. One is the "Marriage Equality Bill"; the other is the "Same-sex Partner Bill."<br>
            <br>
			The Marriage Equality Bill is included in the Civil Code, whereas the Same-sex Partner Bill is not. Several differences among these two bills are, for instance, how the partner is called legitimately as well as if the law is included in the Civil Code.<br>
            <br>
            Pro-same-sex marriage communities are in favor of the Marriage Equality Bill, since they think that excluding some groups from the Civil Code is an action of discrimination. They are also confused that if the government is willing to composed a bill which has the exact same right akin to the one included in the Civil Code, why bothers to draw up a new one? Some skeptics think it is due to compromises of the government to the conservative communities.<br>
            <br>
			Among 15 justices in the Judicial Yuan, they can be divided into four broad categories that whether they are in favor of the Marriage Equality Bill:<br>
            <br>
		</p>
    </div>
        <div class="judge-number">
			<p><span class="number" style="color: #90ED7D">3</span></p>
            <p class="agreement"  style="color: #90ED7D">Agree</p>
		</div>
		<div class="judge-number">
			<p><span class="number" style="color: #F18C91">2</span></p> 
            <p class="agreement" style="color: #F18C91">Disagree</p>
		</div>
		<div class="judge-number">
			<p><span class="number" style="color: #808284">9</span></p> 
            <p class="agreement" style="color: #808284">Undeclared</p>
		</div>
		<div class="judge-number">
			<p><span class="number" style="color: #7CB5EC">1</span></p> 
            <p class="agreement" style="color: #7CB5EC">Agree with condition</p>
		</div>
</div>

        <img src="img/complete.png" class="img-judge" >   

<div class="wrapper-text">
        <div class="sigle-text">
        <div class="clear"></div>
		<p class="text">
			Among 113 legislators in the Legislative Yuan, their attitudes toward Marriage Equality Bill can be divided into three categories:
		</p>
		</div>
		<div id="img-legislater-1" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
	<div id="bottom">
		<h1 class="sub-topic">
			A closer look of the issue of AIDS
		</h1>
		<p class="text">
			One of the major issues which rises amid the dispute is the infection of HIV. HIV has been one of the sexually transmitted disease negatively imposed on gay people. The against-same-sex marriage communities argue that there have already been many gay people infected with HIV, and they are afraid that once the law is enacted, statistics will increase.<br>
            <br>
			However, there are no solid facts that support this assumption. Chang-Hsun Chen, a researcher of the Center of Disease Control in Taiwan, said that gay people are more alert to the prevention of HIV, which they will take sexually transmitted disease test regularly, whereas many heterosexuals do not have a regular testing habit.<br>
            <br>
			Some pro-same-sex marriage communities think that perhaps this is the reason why the statistic of infected gay individuals rocketed. However, Yang-Tai Lin, a member of Federation of Medical Students in Taiwan, said that there are also no actual proofs to support the surmise.<br>
            <br>
			Data released by the Center of Disease Control in Taiwan can give us a closer look on how HIV has transmitted to others. The data only illustrates how people get infected by certain channels, instead of categorizing them as gay people or straight people. It is difficult to analyze how many gay or straight people are infected annually, since some people may have same-sex intercourse yet denying that they are gay people, vice versa.
		</p>
		<div id="AIDS-chart"></div>
		<p class="text">
		</p>
	</div>
</div>

	<!--JavaScript Chart-->

	<script>

	//MAP-1

$(function () {

    // Prepare demo data
    var data1 = [
        {
            "hc-key": "tw-pt",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-tn",
            "text": 'Feb., 2016',
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-il",
            "text": 'May, 2016',
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-ch",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-tt",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-ph",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-km",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-lk",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-tw",
            "text": 'June, 2015', 
            "value": 1,
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-cs",
            "text": 'Sep., 2015', 
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-th",
            "text": 'Oct., 2015', 
            "value": 1,
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-yl",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-kh",
            "text": 'May, 2015', 
            "value": 1,
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-tp",
            "text": 'Feb., 2016', 
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-hs",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-hh",
            "text": 'April, 2016', 
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-cl",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-ml",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-ty",
            "text": 'March, 2016', 
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-cg",
            "text": 'April, 2016',
            "value": 1, 
            "color": '#7CB5EC'
        },
        {
            "hc-key": "tw-hl",
            "value": 0, 
            "color": 'gray'
        },
        {
            "hc-key": "tw-nt",
            "value": 0,
            "color": 'gray'
        }
    ];

    // Initiate the chart

    $('#graphic-map').highcharts('Map', {

        title: {
        	text:'Cities/ Counties allows same-sex couples registration',
        },

        mapNavigation: {
            enabled: true,
            buttonOptions: {
                verticalAlign: 'bottom'
            	},
            enableDoubleClickZoomTo: true,
       	},

        series : [{
            data : data1,
            showInLegend: false,
            mapData: Highcharts.maps['countries/tw/tw-all'],
            joinBy: 'hc-key',
            name: 'Year of legalizing',
            states: {
                hover: {
                    color: '#a4edba'
                },
            },

            dataLabels: {
                enabled: true,
                format: '{point.name}'
            },
        }],

        credits: {
        	enabled: false,
        },
        
        exporting: { 
        	enabled: false,
        },

        tooltip: {

    		formatter: function() {

                if(this.point.value > 0) {
                    return 'In ' + '<b>' + this.point.text + '</b>' + ' ' + this.point.name + ' allowed same-sex couple registration';
                }
                else {
                    return this.point.name + ' does not allow same-sex couple registration';
                }

            },
		},
    });
});

	//CHART-1

		$(function() {

            Highcharts.setOptions({
                lang: {
                thousandsSep: ','
                }
            });

			var myChart = Highcharts.chart('AIDS-chart', {

				chart: {
					type: 'bar'
				}, 

				series: [ {

					name: 'Same-sex (Man) unsafe sexual intercourse',
					data: [1554, 1687, 1906, 1939, 1176],
					color:'#7CB5EC'
				},

				{

					name: 'Opposite-sex unsafe sexual intercourse',
					data: [260, 282, 206, 261, 197],
					color: '#9FC455'
				},

				{

					name: 'Infected by drugs injection',
					data: [69, 42, 52, 82, 58],
					color:'#F18C91'
				},

				{

					name: 'Undefined',
					data: [27, 33, 20, 43, 169],
					color:'#808284'
				},

				],

				plotOptions: {
					column: {
						stacking: false
					}
				},

				xAxis: {
					categories:['2012', '2013', '2014', '2015', '2016']
				},

				yAxis: {
					title: {
						text: 'Amount of people infected by AIDS'
					},
					gridLineWidth: 0
				},

				title: {
					text:'People Infected HIV by Year'
				},

				credits: {
					enabled: false
				},

				exporting: { 
        			enabled: false,
        		},

				tooltip: {

					formatter: function() {
						return '<b>' + this.y + '</b>' + ' people'
					}
				},

			});


		});

	//CHART-2

	Highcharts.chart('img-legislater-1', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: 0,
        plotShadow: false
    },
    title: {
        text: '113<br>Legislators',
        align: 'center',
        verticalAlign: 'middle',
        y: 40
    },
    tooltip: {
        pointFormat: '<b>{point.y}</b> people'
    },
    plotOptions: {
        pie: {
            dataLabels: {
                enabled: true,
                distance: -50,
                style: {
                    fontWeight: 'bold',
                    color: 'white'
                }
            },
            startAngle: -90,
            endAngle: 90,
            center: ['50%', '75%']
        }
    },

    credits: {
            enabled: false
                },

    exporting: { 
                    enabled: false,
                },

    series: [{
        type: 'pie',
        name: 'Browser share',
        innerSize: '45%',
        data: [
            ['Agree',   30],
            ['Undeclared',       73],
            ['Disagree', 10],
            {
                name: 'Proprietary or Undetectable',
                y: 0.2,
                dataLabels: {
                    enabled: false,
                }
            }
        ]
    }]

});

	</script>
</body>
