<head>
	<title>To Smoke and Where to Smoke</title>

	<link href="https://fonts.googleapis.com/css?family=Hind|Oswald" rel="stylesheet"></link>


	<style>
		
		/*FONT*/

		@import url('https://fonts.googleapis.com/css?family=Hind|Oswald');

		/*Title Box*/

		body{
			background-color: #FCFCFC
		}

		.topic-wrap {
            max-width:65%;
            margin:0 auto;
            margin-top:60px;
            text-align: center;
        }

        .topic {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: #2D2D35;
        }

        .byline {
            font-style: italic;
            color: #767676;
            font-size: 15px;
            text-align: center;
        }

        /*Text Wrap*/

        .text-wrap {
            max-width:40%;
            margin:0 auto;
            margin-top: 40px;
        }

        /*Styling*/

        p {
        	font-family: sans-serif;
        	font-size: 16px;
        	font-family: "Hind";
        	text-align: left;
        }

        .img {
        display: block;
        margin: auto;
        width: 45%
        }


        .chart-title {
        	font-size: 1.3em;
        	font-family: "Oswald";
        	text-align: center;
        }

        .bottom{
        	margin: auto;
        	max-width: 80%
        }

        .source {
        	font-size: 12px;
        	color: #808284;
        	text-align: left;
        }

        .caption {
        	text-align: center;
        	font-size: 12px
        }


	</style>
</head>


<body>
	<div class="topic-wrap">
		<h1 class="topic">
			To Smoke and Where to Smoke 
		</h1>
		<p class="byline">
			By Jack Liu
		</p>
	</div>
	<div class="text-wrap">
		<p>
			On July 1, 1990, Former President Peter Liacouras issued a document to ban smoking inside university buildings, as well as to forbid the advertisements associated with tobacco products to be posted in university publications. Nearly thirty years later, the goals of the policy - to discourage smoking within Temple community - seems just as elusive.<br>
			<br>
			Although the 1990 order has banned indoor smoking since 1990, people still allowed to smoke outside the buildings. They are oblivious of the health concerns for themselves, as well as the problem of secondhand smoke for nonsmokers. So the question remains: how can Temple balance the rights of smokers and nonsmokers on campus?<br>
			<br>
		</p>
	</div>
		<div class="img-div">
				<img src="img/picture1.png" class="img"></img>
				<p class="caption">The area in front of Tuttleman Learning Center, Temple University is where many people smoke.<br>
				Photo: Jack Liu</p>
		</div>
		<div class="clear"></div>
	<div class="text-wrap">
			<p>Some students think stronger measures should be taken against smoking on campus, since smoking will affect the health of both the smokers and nonsmokers.Tirzah Sheppard, a sophomore at Temple University who majors in public health, and who is a nonsmoker, thinks that school should provide smoke-free zones or ban all the activities on campus, "I really don't like to inhale secondhand smoke. It's not fair that non-smokers are being exposed to carcinogens," she said.<br>
			<br>
			Others students think it is more realistic to create smoke-free zones instead of banning the entire campus from smoking. "The gap between each class sometimes is too short for people to smoke," said junior advertising major Suzanne Huang who is a smoker. She added some people would need to smoke in order to reduce stresses, but if the school bans all the smoking activities on campus, this may result in a situation that these students will be unable to focus during class.<br>
			<br>
			Ali Hsia, a junior advertising major who was is also a smoker, thought creating smoke-free zones can benefit the smokers. "People tend to socialize with others while smoking," she said. By establishing smoke-free zones, the secondhand smoke problem can be controlled, and smokers will have a better chance to network with each other.<br>
			<br>
			There are universities which ban smoking outright. Texas A&M University is one such school. Timothy Fan, a senior at Texas A&M University, said that though his school is listed on the website as a tobacco free campus, students still smoke on campus. "[Due to] my experience, the more efficient way is to set up smoke-free zones," Fan said.<br>
			<br>
			According to the American Lung Association, secondhand smoke causes roughly 7,330 deaths from lung cancer, and 33,950 deaths from heart disease each year. The purpose of banning smoking in certain areas are not only to lessen the population of smokers, but, furthermore, to prevent those who do not smoke from inhaling secondhand smoke.<br>
		</p>
	</div>
		<div class="img-div">
				<img src="img/picture2.png" class="img"></img>
				<p class="caption">Smoking results in various diseases.<br>
				Photo: Jack Liu</p>
		</div>

</body>
