<head>
	<title>Taking Care of Children: Problems and Concerns</title>

	<link href="https://fonts.googleapis.com/css?family=Hind|Oswald" rel="stylesheet"></link>


	<style>
		
		/*FONT*/

		@import url('https://fonts.googleapis.com/css?family=Hind|Oswald');

		/*Title Box*/

		body{
			background-color: #FCFCFC
		}

		.topic-wrap {
            max-width:65%;
            margin:0 auto;
            margin-top:60px;
            text-align: center;
        }

        .topic {
            font-family: Helvetica,Arial,sans-serif;
            font-size: 2.8em;
            color: #2D2D35;
        }

        .byline {
            font-style: italic;
            color: #767676;
            font-size: 15px;
            text-align: center;
        }

        /*Text Wrap*/

        .text-wrap {
            max-width:40%;
            margin:0 auto;
            margin-top: 40px;
        }

        /*Styling*/

        p {
        	font-family: sans-serif;
        	font-size: 16px;
        	font-family: "Hind";
        	text-align: left;
        }

        .img {
        display: block;
        margin: auto;
        width: 65%
        }


        .chart-title {
        	font-size: 1.3em;
        	font-family: "Oswald";
        	text-align: center;
        }

        .bottom{
        	margin: auto;
        	max-width: 80%
        }

        .source {
        	font-size: 12px;
        	color: #808284;
        	text-align: left;
        }


	</style>
</head>


<body>
	<div class="topic-wrap">
		<h1 class="topic">
			Taking Care of Children: Problems and Concerns
		</h1>
		<p class="byline">
			By Jack Liu
		</p>
	</div>
	<div class="text-wrap">
		<p>
			The insufficiency of childcare in Philadelphia has always been a problematic issue for the city government. Data shows that Northeast Philadelphia suffers the most from childcare shortage compared to rest of the areas in Philadelphia, and most of the certified childcare centers are concentrated near center city neighborhoods, according to the Reinvestment Fund.<br>
			<br>
			The city government has taken action to solve the problem. On Jan. 1, the enactment of the sugary-beverages tax put in effort to fund public childcare centers. In mid-January, the city government launched a pre-kindergarten program which targets high-need neighborhoods in the city for the purpose of improving public childcare.<br>
			<br>
			Typically, childcare is divided into private and public institutions. While public institutions can not afford all the childcare needs of the city, private institutions have also become an alternative.<br>
			<br>
			In the hearing of the Zoning Board of Adjustment on Wednesday, they gave a permit to a private childcare center, the Little Leaders Learning Center, to be established in Southwest Philadelphia.<br>
			<br>
			The Little Leaders Learning Center is a childcare franchise which has childcare centers in northeast Philadelphia, and they want to open a new childcare center in Southwest Philadelphia in order to provide childcare resources in the area.<br>
			<br>
			An employee, who declined to offer her name, said that the center recognized the problem that both areas lack childcare centers. Thus, opening childcare centers in both areas is not only based on the financial factor, but also it can improve the childcare system in these locations.<br>
			<br>
			From the parents' perspective, Olga Abeli, a mother of two who lives in Northeast Philadelphia, said that she only put her children in a childcare center once. She said that she wants to spend more time with her daughters. Now, she and her husband alternate their schedules to accommodate their children.<br>
			<br>
			Though the intent of establishing childcare centers is positive, some parents are still worried about putting their children in childcare centers. Abeli said that she is afraid that some childcare centers will mistreat children although they have been licensed. She is also worried that her children would pick up bad habits and behaviors from other children in childcare centers.<br>
			<br>
			However, she thinks that it is still important for children to learn to interact with others in their early development. "This, [putting children in childcare centers], can also let kids learn to talk and communicate faster," she said.<br>
			<br>
			The Zoning Board of Adjustment stressed several points during the hearing. The board addressed that childcare centers must discuss with the local commission first in order to make sure the parking issue of that neighborhood is well managed before opening a childcare center.<br>
			<br>
			Also, they said childcare centers should abide to the staff-child ratio, which the National Association for the Education of Young Children has suggested. The graphic below shows the ratio recommendation.<br>
			<br>
			</p>
	</div>
			<p class="chart-title">The Staff-Child Ratio Table</p>

	<div class="table">
			<table align="center">
				<tr>
					<th><p align="center"><span class="number" style="color: #62BFED">Birth to 15 month</span></p></th>
					<td><img src="img/man3.svg"></img></td>
					<th><p align="center"><span class="number" style="color: #5DD892">21 to 26 months</span></p></th>
					<td><img src="img/man5.svg"></img></td>
					<th><p align="center"><span class="number" style="color: #E5B076">4 years</span></p></th>
					<td><img class=""src="img/man8.svg"></img></td>
			</table>
	</div>
	<div class="text-wrap">
		<p>
			"One last thing, make sure (sic) the recreational area is sufficient [in the childcare center], since that is the most important part for children," two representatives from the Zoning Board of Adjustment said.
		</p>
	</div>
	<div class="bottom">
	<hr class="line">
		<p class="source">Source: The National Association for the Education of Young Children (NAEYC), The Reinvestment Fund, Policy Map</p>
	</div>
</body>
