<head>
	<title>
		Under the Extreme Climate: How is America Using the Energy?	
	</title>
	

	<link href="https://fonts.googleapis.com/css?family=Cinzel:700|Hind" rel="stylesheet">


</head>

<style>
	/*Whole*/

	body {
			background-color: #FCFCFC
	}


	p {
		font-family: 'Hind', serif;
		font-size: 16px;
		line-height: 1.5em;
	}

	/*HeadLine Block*/

	.head-block {
		width: 60%;
		margin: 0 auto;
		margin-top: 50px;
		text-align: center;
	}

	.headline {
		font-size: 2.5em;
		font-family: 'Cinzel', serif;
	}

	.subline {
		font-size: 16px;
		font-family: 'Hind', serif;
	}

	.byline {
		font-size: 12px;
		font-style: italic;
		color: gray;
		font-family: sans-serif;
	}

	/*Text Block*/

	.text-wrapper {
		width: 40%;
		margin: 0 auto;
		text-align: left;
	}

	.text-left {
		float: left;
		width: 50%;
	}

	.text-left p {
		margin-left: 37%;
		margin-top: 8%;
	}

	.img-right {
		float: right;
		width: 50%;
	}

	.img-right img {
		width: 450px;
		margin-left: 10px;
		margin-bottom: 20px;
	}

	.clear {
		clear: both;
	}

	.img img {
		width: 450px;
		display: block;
    	margin-left: auto;
    	margin-right: auto 
    }

    .link {
    	text-decoration: underline;
    	text-decoration-color: #5098D2;
    	color: black;
    }

    /*This is the link hover trigger*/

    .link:hover {
    	text-decoration: none;
    	color: #6AAACD;
    }

    .bottom{
        margin: auto;
        max-width: 65%
    }

    .source {
        font-size: 12px;
        color: #808284;
        text-align: left;
    }


   /*TABLET*/

   		@media (max-width: 950px) {

   			.text-left {
				width:72%;
				float: none;
				text-align: left;
			}

			.img-right {
				width: 80%;
				float: none;
				margin: 0 auto;
				text-align: center;
			}

   		}

   /*MOBILE*/

		@media (max-width: 520px) {

			/*HeadLind Block*/

			.head-block {
				width: 90%;
				margin: 0 auto;
				margin-top: 20px;
				text-align: center;
			}

			.headline {
				font-size: 2em;
				font-family: 'Cinzel', serif;
			}

			.subline {
				font-size: 14px;
				font-family: 'Hind', serif;
			}

			.byline {
				font-size: 10px;
				font-style: italic;
				color: gray;
				font-family: sans-serif;
			}

			/*TEXT BLOCK*/

			p {
				font-size: 14px;
			}

			.text-wrapper {
				width: 80%;
				margin: 0 auto;
				text-align: left;
			}


			.img-right img {
				width: 300px;
			}

			.img img {
				width: 300px;
			}

		}
</style>


<body>
		<div class="head-block">
			<h1 class="headline">
				Under the Extreme Climate: How is America Using the Energy?
			</h1>
			<p class="subline">
				The U.S.'s renewable energy policy remains uncertain under the presidency of President Donald Trump.
			</p>
			<p class="byline">
				By Jack Liu
			</p>
		</div>
		<div class="text-wrapper">
			<p>
				When the U.S., the second largest carbon dioxide emission country, signed the Paris Agreement in 2016, it expressed its intent to reduce carbon footprints. However, under the presidency of Trump, this prospect remains uncertain.<br>
				<br>
			</p>
		</div>
			<div class="text-left">
			<p>	
				The <a class="link" href="https://www.eia.gov/">U.S. Energy Information Administration</a> released a set of data showing that the U.S. has been utilizing a huge amount of nonrenewable energies which resulted in the emission of carbon dioxide. Though the production of renewable energies has been increasing, the disparity of nonrenewable energies and renewable energies is still significant.<br>
				<br>
			</p>
			</div>
			<div class="img-right">
				<img src="img/chart1.png" class="chart""></img>
			</div>
			<div class="clear">
				
			</div>
		<div class="text-wrapper">	
			<p>
				<br>
				The U.S. Energy Information Administration's data demonstrated that the production of the coal fossil fuels dropped slightly in 2009, and it has continuously declined since 2011. On the other hand, the natural gas fossil fuels have increased stably since 2005.<br>
				<br>
				In 2011, the usage of natural gas fossil fuels exceeded the usage of coal fossil fuels. Companies turned to natural gas fossil fuels because of financial and environmental factors. Climate Nexus explained that natural gas fossil fuels have a lower cost, and they harm much less to the public's health than coal fossil fuels.<br>
				<br>
				The <a class="link" href="http://climatenexus.org/" >Climate Nexus</a> said that the falling cost of renewable energies, especially wind and solar energies, is also a main reason why coal fossil fuels declined.<br>
				<br>
			</p>
		</div>
			<div class="img">
				<img src="img/chart2.png"></img>
			</div>
		<div class="text-wrapper">
			<p>
				<br>
				Another set of data from the U.S. Energy Information Administration corresponded to the analysis of the Climate Nexus. The Climate Nexus stressed that wind and solar renewable energies have been increasing stably, and the solar energies replaced the amount of coal fossil fuels. The chart below shows that after 2011, both wind and solar energies have slightly enhanced.<br>
				<br>
			</p>
		</div>
			<div class="img">
				<img src="img/chart3.png"></img>
			</div>
		<div class="text-wrapper">
			<p>
				<br>
				All data shows that the U.S.'s determination of reducing carbon footprints. Furthermore, the Paris Agreement is a protocol which every countries reached a consent on such issue.<br>
				<br>
				Trump said that he thinks climate is a hoax during his campaign. This statement might potentially lead to cutting down budgets of developing renewable energies.<br>
				<br>
				But, so far, there are no actual evidences that how the Trump administration will shift the attitude toward the weather issues.
			</p>
		</div>
		<div class="bottom">
			<hr class="line">
			<p class="source">Source: The U.S. Energy Information Administration, The Climate Nexus</p>
		</div>

	<!--JavaScript Chart-->

	<script>
		

	</script>


</body>